//Ajustes a los cambios del peso
import comidas.*
describe "Test de Comidas" {
	const h1 = new HamburguesaCarne(pan = casero)
	const h2 = new HamburguesasVeguetarianas (pan = masaMadre, legumbreUsada = "garbanzos")
	const p1 = new Provoleta(peso = 190, tieneEspecias = true) 
	
	//Cortes
	
	const asado = new Cortes(calidad = 10, nombre = "asado", peso = 250)
	const entrania = new Cortes(calidad = 7, nombre = "entrania", peso = 200)
	const chorizo = new Cortes(calidad = 8, nombre = "chorizo", peso = 50)	
	
	//Parrillada
	
	const pr1 = new Parrillada()
		
	method initialize() {
     pr1.agregarCorte([asado, entrania, chorizo])
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, h1.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122, h2.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(p1.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,pr1.valoracion())	
	}
	
}