import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	const cv1 = new Vegetarianos(peso = 68500) 
	const cp1 = new HambrePopular(peso = 85000) 
	const cpf1 = new PaladarFino(peso = 10000) 
		
	//Comidas
	
	const p1 = new Provoleta(peso = 190, tieneEspecias = true) 	
    const h1 = new HamburguesasVeguetarianas (pan = masaMadre, legumbreUsada = "garbanzos")
    const h2 = new HamburguesasVeguetarianas (pan = masaMadre, legumbreUsada = "garbanzos")
    const h3 = new HamburguesaCarne(pan = masaMadre)
 	const h4 = new HamburguesaCarne(pan = casero)
 	   
	//Cortes
	
	const asado = new Cortes(calidad = 10, nombre = "asado", peso = 250)
	const entrania = new Cortes(calidad = 7, nombre = "entrania", peso = 200)
	const chorizo = new Cortes(calidad = 8, nombre = "chorizo", peso = 50)	
	
	//Parrillada
	
	const pr1 = new Parrillada()
	
	method initialize() {
		
	//Parrillada
     pr1.agregarCorte([asado, entrania, chorizo])
     
	//Comensal Vegetariano
		cv1.comer(p1)
		cv1.comer(h1)
		cv1.comer(h2)
		
	//Comensal Popular
	    cp1.comer(pr1)
	}
	
	
	test "Vegetariano satisfecho " {
		assert.that(cv1.estaSastifecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(cp1.estaSastifecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(cpf1.leAgradaComida(h3))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(cpf1.leAgradaComida(h4))	
	}
	
}